{
  "schemaVersion": 1,
  "id": "mcdrcommand",
  "version": "${version}",
  "name": "MCDRCommand",
  "description": "Register MCDReforged commands in Minecraft",
  "authors": [
    "Andy Zhang",
    "czruby"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/mcdr-command-fabric",
    "sources": "https://github.com/AnzhiZhang/MCDRCommandFabric"
  },
  "license": "GPL",
  "icon": "assets/mcdrcommand/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zhanganzhi.mcdrcommand.fabric.MCDRCommand"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.*",
    "java": ">=21",
    "fabric-api": "*"
  }
}
